{
  "name": "dealicious",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "npm run start:dev --prefix server",
    "build": "next build",
    "build:api": "npm run build --prefix server",
    "start": "next start",
    "start:api": "npm run start --prefix server",
    "lint": "eslint",
    "import:blix": "tsx scripts/import-blix.ts",
    "import:shelf": "tsx scripts/import-shelf.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.109.0",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "next-intl": "^4.14.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
